/*Top Navigation Bar */
.navBar {
	background-color: #aeaeae;
	overflow: hidden;
}

.navBar a {
	float: center;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 20px;
}

.navBar a:hover {
	background-color: #ff0000;
	color: black;
}

.navBar a.active {
	background-color: #ff0000;
	color: white;
}

/*Top Login/Register Bar */
.topNav {
	background-color: #ff0000;
	overflow: hidden;
}

.topNav a {
	float: right;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 15px;
}

.topNav a:hover {
	background-color: #ff0000;
	color: black;
}

/*Footer */
/* .footer {
	background-color: #d35353;
} */

.footer {
	float: center;
	color: #f2f2f2;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 9px;
	text-decoration: none;
	font-size: 13px;
}

/*Banner Image*/
.bannerblur img {
	width: 100%;
	filter: blur(8px);
	-webkit-filter: blur(8px);
}

.profileform {
	position: absolute;
	top: 28%;
	left: 30%;
	width: 400px;
	color: #f1f1f1;
	padding: 20px;
	/* background-color: #dadada00; */
	margin: auto;
	color: #000000;
}

#fav-button {
	/* border: 3px solid green; */
	margin-top: 5px;
}

.fav-button-div {
}

input[type="profiletext"] {
	width: 200px;
	height: 30px;
	padding: 5px;
	margin: 5px 0px 22px 0px;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

.profilefont {
	text-align: left;
}

.bformtext {
	text-align: center;
}

.signincolor {
	color: blue;
	font-weight: bold;
}

@media only screen and (max-width: 425px) {
	.profileform {
		position: absolute;
		top: 48%;
		left: 0%;
		width: 400px;
		color: #f1f1f1;
		padding: 20px;
		background-color: #dadada00;
		margin: auto;
		color: #000000;
	}
}
