/*Top Navigation Bar */
.navBar {
	background-color: #aeaeae;
	overflow: hidden;
}

.navBar a {
	float: center;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 20px;
}

.navBar a:hover {
	background-color: #ff0000;
	color: black;
}

.navBar a.active {
	background-color: #ff0000;
	color: white;
}

/*Top Login/Register Bar */
.topNav {
	background-color: #ff0000;
	overflow: hidden;
}

.topNav a {
	float: right;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 15px;
}

.topNav a:hover {
	background-color: #ff0000;
	color: black;
}

.navbar-container .home-link {
	border: 3px solid green;
	padding-left: 10px;
	/* margin-left: 10px; */
}

/*Footer */

.footer {
	float: center;
	color: #f2f2f2;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 9px;
	text-decoration: none;
	font-size: 13px;
}

/*Banner Image*/
.bannerblur img {
	width: 100%;
	filter: blur(8px);
	-webkit-filter: blur(8px);
}

.registerbtn {
	background-color: #ff0000;
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
}

.registerform {
	position: absolute;
	top: 25%;
	left: 34%;
	padding: 20px;
	width: 400px;
	background-color: #dadada;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 5px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

.registerfont {
	text-align: center;
}

.bformtext {
	text-align: center;
}

.signincolor {
	color: blue;
	font-weight: bold;
}

@media only screen and (max-width: 425px) {
	.registerform {
		/* border: 3px solid green; */
		position: absolute;
		top: 27%;
		/* width: 375px; */
		left: 2%;
		padding: 20px;
		align-items: center;
	}
}
