/*Top Navigation Bar */
.navBar {
	background-color: #aeaeae;
	/* margin-left: -8px;
    margin-right: -8px; */
	margin-top: 0px;
	overflow: hidden;
	width: 100%;
}

.navBar a {
	float: center;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 20px;
}

.navBar a:hover {
	background-color: #ff0000;
	color: black;
}

.navBar a.active {
	background-color: #ff0000;
	color: white;
}

/*Top Login/Register Bar */
.topNav div {
	/* position: absolute; */
	/* top: 0;
    left: 0; */
	/* width: 80%; */
	height: 35px;
	z-index: 99;
	background-color: #ff0000;
	overflow: hidden;
	text-align: right;
}

.topNav a {
	float: right;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 15px;
}

.topNav a:hover {
	background-color: #ff0000;
	color: black;
}

/*Footer */

.footer {
	float: center;
	color: #f2f2f2;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 9px;
	text-decoration: none;
	font-size: 13px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*Banner Image*/
.banner img {
	background-size: cover;
	width: 100%;
}

/*Site Top Logo*/
.logo {
	position: relative;
	z-index: 1000;
	margin-left: 10px;
	height: 10%;
	width: 10%;
	top: -5px;
}

.details {
	margin-top: 20px;
}
.details .big-img {
	max-width: 700px;
	min-width: 290px;
	overflow: hidden;
	margin-left: 200px;
	font-size: large;
}
.big-img img {
	width: 100%;
	height: 90%;
	max-height: 700px;
	/* display: block; */
	object-fit: cover;
	margin-bottom: -30px;
}

.details .box {
	max-width: 100px;
	min-width: 290px;
	margin: 60px;
	font-size: large;
	margin: auto;
	margin-bottom: 100px;
}

/* .box .row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	position: relative;
	top: 30px;
	font-size: xx-large;
} */
.box .row h2 {
	text-transform: uppercase;
	letter-spacing: 2px;
}
.box .row span {
	color: crimson;
	/* display: block; */
	/* margin: auto; */
	margin-left: 14px;
	font-size: 30px;
}
.box p {
	line-height: 1.5;
	margin-top: 10px;
	margin-right: 30px;
	padding-bottom: 200px;
}

.box li {
	list-style-type: none;
}

@media only screen and (max-width: 425px) {
	.details .big-img {
		max-width: 100%;
		min-width: 290px;
		overflow: hidden;
		margin-left: 0px;
		font-size: large;
	}
}
